apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: true
  pairs:
    argocd.argoproj.io/managed-by: composer-ai-gitops

resources:
- apps-namespace.yaml
- gitops-namespace.yaml
- llm-namespace.yaml
- pipelines-namespace.yaml
- vector-databases-namespace.yaml

